vaitro
insert into VaiTro values ('Giam doc','1')
insert into VaiTro values ('Thu ki','2')
insert into VaiTro values ('Quan li','3')
insert into VaiTro values ('Nhan vien','4')
thanhvien
insert into ThanhVien values ('A','0','1','5 Pham Hung f1 q7','Nam','1111')
insert into ThanhVien values ('B','1','2','6 Pham Hung f2 q7','Nu','2222')
insert into ThanhVien values ('C','2','3','7 Pham Hung f3 q7','Nam','3333')
insert into ThanhVien values ('D','3','4','8 Pham Hung f4 q7','Nu','4444')
sanpham
insert into SanPham values ('Cap mang','1','400000') 
insert into SanPham values ('Router','2','15000000')
insert into SanPham values ('Dien thoai','3','7000000')
insert into SanPham values ('USB 3G','4','500000')
phanquyen
insert into PhanQuyen values ('0','0')
insert into PhanQuyen values ('1','1')
insert into PhanQuyen values ('2','2')
insert into PhanQuyen values ('3','3')
loisanpham
insert into LoiSanPham values ('0','0','1','Nam')
insert into LoiSanPham values ('1','1','2','Tien')
insert into LoiSanPham values ('2','2','3','Dung')
insert into LoiSanPham values ('3','3','4','Hung')
khachhang
insert into KhachHang values ('Nam','1 Pham Hung f1 q7','111','1')
insert into KhachHang values ('Hung','2 Pham Hung f2 q7','222','2')
insert into KhachHang values ('Tien','3 Pham Hung f3 q7','333','3')
insert into KhachHang values ('Dung','4 Pham Hung f4 q7','444','4')
hoadon
insert into HoaDon values ('1/1/2011','1','0','0')
insert into HoaDon values ('2/1/2011','2','1','1')
insert into HoaDon values ('3/1/2011','3','2','2')
insert into HoaDon values ('4/1/2011','4','3','3')
chucnang
insert into ChucDang values ('Dieu hanh','1')
insert into ChucDang values ('Quan li','2')
insert into ChucDang values ('Kiem tra','3')
insert into ChucDang values ('Phan phoi','4')
chitietloi
insert into ChiTietLoi values ('1/2/2011','Hu man hinh','Dien thoai','0')
insert into ChiTietLoi values ('2/2/2011','Loi router','Router','1')
insert into ChiTietLoi values ('3/2/2011','Hu loa ngoai','Dien thoai','2')
insert into ChiTietLoi values ('4/2/2011','Mat song','Dien thoai','3')
chitiethoadon
insert into ChiTietHoaDon values ('0','1','0','1','0')
insert into ChiTietHoaDon values ('1','2','1','2','1')
insert into ChiTietHoaDon values ('2','3','2','3','2')
insert into ChiTietHoaDon values ('3','4','3','4','3')
